.bids-section {
  display: inline-block;
  width: 50%;
  text-align: center;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}
.asks-section {
  display: inline-block;
  width: 50%;
  text-align: center;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}